[bumpversion]
tag = True
commit = True
current_version = 1.2.3

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/sphinx/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
