[bumpversion]
tag = True
commit = True
current_version = 1.2.1

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.quickdocs.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.template.yml]
search = version: {current_version}
replace = version: {new_version}
